tools/dvrescue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://mediaarea.net/dvrescue" targetNamespace="https://mediaarea.net/dvrescue" elementFormDefault="qualified" version="1">
  <xsd:element name="dvrescue" type="dvrescueType"/>
  <xsd:complexType name="dvrescueType">
    <xsd:sequence>
      <xsd:element name="creator" type="creatorType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="media" type="mediaType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="creatorType">
    <xsd:sequence>
      <xsd:element name="program" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="version" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="mediaType">
    <xsd:sequence>
      <xsd:element name="frames" type="framesType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="ref" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="framesType">
    <xsd:sequence>
      <xsd:element name="frame" type="frameType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="size" type="xsd:string"/>
    <xsd:attribute name="video_rate" type="xsd:string"/>
    <xsd:attribute name="aspect_ratio" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="frameType">
    <xsd:sequence>
      <xsd:element name="dseq" type="dseqType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="sta" type="staType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="n" type="xsd:integer"/>
    <xsd:attribute name="pts" type="xsd:string"/>
    <xsd:attribute name="tc" type="xsd:string"/>
    <xsd:attribute name="tc_r" type="xsd:boolean"/>
    <xsd:attribute name="tc_nc" type="xsd:boolean"/>
    <xsd:attribute name="rdt" type="xsd:string"/>
    <xsd:attribute name="rdt_r" type="xsd:boolean"/>
    <xsd:attribute name="rdt_nc" type="xsd:boolean"/>
    <xsd:attribute name="rec_start" type="xsd:boolean"/>
    <xsd:attribute name="arb" type="xsd:string"/>
    <xsd:attribute name="arb_r" type="xsd:boolean"/>
    <xsd:attribute name="arb_nc" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:complexType name="dseqType">
    <xsd:sequence>
      <xsd:element name="sct" type="sctType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="sta" type="staType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="n" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="sctType">
    <xsd:sequence>
      <xsd:element name="sta" type="staType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="t" type="xsd:integer">
  </xsd:complexType>

  <xsd:complexType name="staType">
    <xsd:attribute name="t" type="xsd:string">
    </xsd:attribute>
    <xsd:attribute name="n" type="xsd:integer">
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>
